             a          a
            aaa        aaa
           aaaaaaaaaaaaaaaa
          aaaaaaaaaaaaaaaaaa
         aaaaafaaaaaaafaaaaaa
         aaaaaaaaaaaaaaaaaaaa
          aaaaaaaaaaaaaaaaaa
           aaaaaaa  aaaaaaa
            aaaaaaaaaaaaaa
 a         aaaaaaaaaaaaaaaa
aaa       aaaaaaaaaaaaaaaaaa
aaa      aaaaaaaaaaaaaaaaaaaa
aaa     aaaaaaaaaaaaaaaaaaaaaa
aaa    aaaaaaaaaaaaaaaaaaaaaaaa
 aaa   aaaaaaaaaaaaaaaaaaaaaaaa
 aaa   aaaaaaaaaaaaaaaaaaaaaaaa
 aaa    aaaaaaaaaaaaaaaaaaaaaa
  aaa    aaaaaaaaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaaaaaaaa