                                          oOOOOOOOOOOOOOOoo..
                                           """""""""""OOOOOOOOo.
                                         ..oooooooo..    `""OOOOO.
                                     .oOOOOOOOOOOOOOOOOo     OOOOO
                   ..ooOOOOOOo..oooOOOOOOOOOOOOOOOOOOOOOOoooOOOOO'
          .Oo...ooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"'
      .oooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"~~
        \oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'
         OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOO'
        __\OO/"    "OOOOOOOOOOOOOOOOOOOO`OOOOOOOOOOOOO"
          /|\   .oOOooo- `OOOOOOOO""   .O`OOOOOOOOOO'
oO--.        .oOOOO"~    .OOOOO'      QQOOO`OOOOOOOOOo
+o--o`----QQOOO"~       .OOOOO'                 `OOOOO
                       .OOOO'                  QQQQO"
                     QQQQO"